[radon:children]
master
slave

[master]
192.168.0.29

[slave]

[mysql:children]
backend
backup

###server_id must be defferent
[backend]
192.168.0.26 server_id=19216826

[backup]
192.168.0.27 server_id=19216827

[monitor]
192.168.0.29

[radon:vars]
### radon deply dir
deploy_dir = /opt/radon
### radon deply user
deploy_usr = radon
### listen port
endpoint = 3306
### peer port
peer_port = 8080
### monitor port
monitor_port = 13380

radon_usr = usr
radon_passwd = 123456

### support mysql5.7
[mysql:vars]
deploy_dir = /opt/mysql
deploy_usr = mysql
mysql_data_dir = /opt/mysql/data

### mysql's user/password for mysqld_exporter
mysqld_exporter_usr = prom
mysqld_exporter_passwd = 123456
mysqld_exporter_port = 9104

max_connections = 65535
lower_case_table_names = 0
wait_timeout = 300
long_query_time = 3
innodb_buffer_pool_size=2662M

[monitor:vars]
prometheus_dir = /opt/prometheus
prometheus_port = 9090

grafana_dir = /opt/grafana
grafana_port = 3000
grafana_admin_user = "admin"
grafana_admin_password = "admin"

## Global variables
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user = ubuntu
group_name = radon
exporter_dir = /opt/exporter
cluster_name = radondb
retry_stagger = 5

mysql_port = 3306
mysql_user = root
mysql_passwd = 123456

# default configuration for multiple host groups and roles
node_exporter_port = 9100

# get radon src from github or release package
radon_release = v1.0.1
